<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="374dp"
        app:srcCompat="@drawable/logiiin"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/cNim"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="20210140099"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="64dp"
        android:gravity="bottom|center"
        android:text="Afnan | B"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="648dp" />

</androidx.constraintlayout.widget.ConstraintLayout>